{
    "builds": [
        {
            "src": "index.js",
            "use": "@now/node-server"
        }
    ],
    "env": {
        "NODE_ENV": "production"
    },
    "functions": {
        "api/*": {
            "runtime": "nodejs14.x",
            "memory": 1024
        }
    }
}